{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Cors": {
    "Origins": "",
    "Methods": ""
  },
  "urlOpenBankingBrasil": "",
  "Pass": "",
  "ConnectionString": "Server=127.0.0.1;Port=5432;Pooling=false;Database=teros_openfinance;User Id=postgres;Password=[Pass];"
}
